<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Baeball Team Payrolls</title>
    <script src="http://d3js.org/d3.v3.js"></script>
    <style>

      svg {
      font: 10px sans-serif;
      }

      .y.axis path {
      display: none;
      }

      .y.axis line {
      stroke: #fff;
      stroke-opacity: .2;
      shape-rendering: crispEdges;
      }

      .y.axis .zero line {
      stroke: #000;
      stroke-opacity: 1;
      }

      .yeartext {
      font: 300 46px Helvetica Neue;
      fill: #000;
      }

      .playertext {
      font: 300 24px Helvetica Neue;
      fill: #000;
      }

      .teamtext {
      font: 300 24px Helvetica Neue;
      fill: #000;
      }

      .team {
      text-anchor: middle;
      }

      .team {
      fill: #fff;
      }

    </style>
  </head>
  <body>
    <script src="payrolls.js"></script>
  </body>
</html>
