<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cumulative Defensive Stats</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="tipsy/javascripts/jquery.tipsy.js"></script>
    <link href="tipsy/stylesheets/tipsy.css" rel="stylesheet" type="text/css" />
  </head> 
 <body>
    <style>
      .axis path {
      fill: none;
      }

      .axis line {
      fill: none;
      stroke: #fff;
      stroke-width : 2px
      shape-rendering: crispEdges;
      }

      .divbutton {
      margin:auto;
      width:82%;
      }

      .divheader {
      text-align:center;
      width:96%;
      }

      .headertext {
      font-style: Arial;
      font-size: 34px;
      text-align: center;
      }

      .legendtext {
      font-style: Arial;
      font-size: 18px;
      }

      .statbutton {
      float: left;
      display: inline;
      overflow: hidden;
      width: 125px;
      list-style-type: none;
      background: #E8E8E8;
      padding: 8px 5px;
      background: #E8E8E8;
      text-align: center;
      font-family: Arial;
      color: #888;
      font-size: 13px;
      font-weight: normal;
      border-right: solid 2px white;
      border-left: solid 2px white;
      border-top: solid 2px white;
      border-bottom: solid 2px white;
      }

      .statbutton-selected {
      float: left;
      display: inline;
      overflow: hidden;
      width: 125px;
      list-style-type: none;
      background: #9fabaf;
      padding: 8px 5px;
      background: #9fabaf;
      text-align: center;
      font-family: Arial;
      color: #fff;
      font-size: 13px;
      font-weight: normal;
      border-right: solid 2px white;
      border-left: solid 2px white;
      border-top: solid 2px white;
      border-bottom: solid 2px white;
      }

    </style>
    <script src="vis01.js"></script>
 </body>
</html>
